<Doctype! HTML>
    <html lang="en">
<head>
    <div>
    <meta charset="UTF-8"
    <center>
    <title>Bullhouse Productions</title></center>
    <head>
        <link rel="stylesheet" href="DiamondHeartsCoffeeCo.css">
        </head>
    </div>
        <body> 
            <!DOCTYPE html>
<html lang="en">

<title>
        Bullhouse Health Survey
    </title>

    <style>
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <center><h1>Male</h1></center>


    <form action="mailto:diaheartscoffeeco@gmail.com" method="post" enctype="text/plain">

   

            <div class="form-control">
            <label for="comment">
                <p><center>Enter Name, Date of Birth, Phone number and Email </center></p>
                <p><center>One of our trainers will contact you shortly</center>
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
        </form>
</body>

</html>
